VITE_SUPABASE_PROJECT_ID="gasvlzvjwjwytyuwyzzc"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Imdhc3ZsenZqd2p3eXR5dXd5enpjIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDgyNjQ4OTEsImV4cCI6MjA2Mzg0MDg5MX0.fSIlTsoyID6-AVu8RMzjtC43jjz__7Lz2fbIZC1-sxI"
VITE_SUPABASE_URL="https://gasvlzvjwjwytyuwyzzc.supabase.co"
